ssh.user=username
ssh.password=password

GSP.server=127.0.0.1
GSP.server.port=49053  
GSP.numberOfNodes= 4  
GSP.node0=lab204.1.edu  
GSP.node1=lab204.2.edu
GSP.rmiregistry.port=1099
server.command=java -jar /home/username/ServerProgram.jar
client.command=java -jar /home/username/ClientProgram.jar